@import './variables.less';
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap');

html,
body {
    margin    : 0;
    overflow-x: hidden;
    height    : 100%;
    width     : 100%;

    * {
        font-family       : 'Source Sans Pro', sans-serif;
        box-sizing        : border-box;
        transition        : all 0.3s ease;
        -webkit-transition: all 0.3s ease;
    }
}

button {
    border       : 1px solid transparent;
    border-radius: 4px;
    padding      : 8px 20px;
    font-size    : 15px;
    cursor       : pointer;
    min-width    : 130px;

    &.default {
        background             : #fff;
        border-image-source    : @buttonGradient;
        border-image-slice     : 1;
        background-image       : @buttonGradient;
        -webkit-background-clip: text;
        background-clip        : text;
        -webkit-text-fill-color: transparent;
        box-shadow             : 0 12px 16px 0 rgba(191, 0, 0, 0.16);
    }

    &.primary {
        background: @buttonGradient;
        color     : #fff;
        box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
        padding   : 8px 16px;
    }
}

.pageContent {
    margin-top: @headerHeight + 20;
}

.actionButtons {
    display   : flex;
    margin-top: 2.5rem;

    button {
        &:last-child {
            margin-left: 15px;
        }
    }
}