//Common
@bodyMaxWid    : 1920px;
@contentMaxWid : 1600px;
@fontLight     : 300;
@buttonGradient: linear-gradient(97deg, #f47954, #f6436f);

.centerAlign {
    display        : flex;
    align-items    : center;
    justify-content: center;
}


//Header
@headerHeight: 80px;