.centerAlign {
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerActive {
  -webkit-box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
  -moz-box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
  box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
}
html {
  max-width: 1920px;
  margin: 0 auto;
}
.maxContent {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1.5rem;
  right: 0;
  z-index: 3;
}
header .inner {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 8px;
}
header.active {
  background: #fff;
  -webkit-box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
  -moz-box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
  box-shadow: 0 12px 16px 0 rgba(191, 0, 0, 0.16);
}
header.active .logo img {
  transform: scale(0.7) translate(-5px, -32px);
}
header.active nav a {
  color: #285cf5;
}
header #sideHam {
  height: 40px;
  min-width: auto;
  width: 40px;
  cursor: pointer;
  background: transparent;
  padding: 0px;
  outline: none;
  display: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
header #sideHam[data-action="close"] span {
  background: #f6436f;
}
header #sideHam[data-action="close"] span::before,
header #sideHam[data-action="close"] span::after {
  width: 50%;
  left: 0;
  background: #f6436f;
}
header #sideHam[data-action="close"] span::before {
  top: -3px;
  transform: rotate(-35deg);
}
header #sideHam[data-action="close"] span::after {
  bottom: -3px;
  transform: rotate(35deg);
}
header #sideHam span {
  position: relative;
  width: 50%;
  background: #000;
  height: 2px;
}
header #sideHam span::before,
header #sideHam span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}
header #sideHam span::before {
  top: -8px;
}
header #sideHam span::after {
  bottom: -8px;
}
header a {
  outline: none;
}
header nav a {
  margin: 0 1.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
header nav a:first-child {
  margin-left: 0px;
}
header nav a:last-child {
  margin-right: 0px;
}
#sidebar {
  background: linear-gradient(126deg, #285cf5 19%, #0434bf 78%);
  position: fixed;
  width: 260px;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  padding: 4rem 2.7rem;
  z-index: 0;
}
#sidebar[data-visible="false"] {
  transform: translateX(-500px);
}
#sidebar[data-visible="true"] {
  transform: translateX(0px);
}
#sidebar nav {
  margin-top: 4rem;
}
#sidebar nav a {
  display: block;
  margin: 3rem 0;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.subText {
  background-image: linear-gradient(97deg, #f47954, #f6436f);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
}
.infoText {
  font-size: 20px;
  color: #8f9bb0;
}
section {
  min-height: 50vh;
  display: grid;
  align-items: center;
  padding: 8rem 2rem 2rem 2rem;
  position: relative;
}
section.pinkBg {
  min-height: 100%;
}
section.pinkBg .altOverlay {
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
}
section.pinkBg .altOverlay .infoItems {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  transform: translateY(-12px);
  padding: 0 5rem;
}
section.pinkBg .altOverlay .infoItems .item .head {
  font-size: 2rem;
  margin-bottom: 8px;
}
section.pinkBg .altOverlay .infoItems .item .subHead {
  font-size: 1.2rem;
  font-weight: 600;
}
section .social nav a {
  text-decoration: none;
}
section .social nav a img {
  width: 55px;
}
section.formSection {
  grid-template-columns: repeat(2, 1fr);
  align-items: initial;
  gap: 0 2rem;
  color: #fff;
  padding-top: 10rem !important;
}
section.formSection .actionButtons {
  margin-bottom: 5rem;
}
section.formSection .bgImages {
  background: none;
}
section.formSection .bgImages .bgImg {
  display: none;
}
section.formSection .bgImages .overlay {
  position: relative;
  max-width: 100%;
}
section.formSection .circleOverlay {
  position: absolute;
  right: 0;
  bottom: 120px;
  transform: scale(1.4) rotate(176.9deg) translate(-68px, -55px);
  opacity: 0.5;
}
section.formSection .blueSecBg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transform: translate(200px, -155px);
}
section.formSection .blueSecBg img {
  width: 100%;
  height: 100%;
}
section.formSection .form h5 {
  font-weight: 300;
  font-size: 2.2rem;
  text-align: center;
  margin-top: 0px;
}
section.formSection .form .inputs {
  display: grid;
  gap: 1rem 3rem;
  justify-content: center;
}
section.formSection .form .inputs[data-grid="2"] {
  grid-template-columns: repeat(2, 200px);
}
section.formSection .form .inputs[data-grid="1"] {
  grid-template-columns: 100%;
  margin: 2rem 0;
}
section.formSection .form .inputs.actionBtn {
  grid-template-columns: 130px;
  justify-content: space-between;
  width: 436px;
  margin: 0 auto;
}
section.formSection .form .inputs input {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  font-size: 15px;
}
section.formSection .form .rangeInput {
  width: 436px;
  margin: 0 auto;
}
section.formSection .form .rangeInput #steplist {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.formSection .form button {
  margin: 2rem 0 0 0;
  z-index: 1;
}
section.center {
  display: block;
  text-align: center;
}
section .info {
  max-width: 650px;
}
section h5 {
  font-size: 15px;
  margin-bottom: 1em;
}
section h2 {
  font-weight: initial;
  color: #12224f;
  margin: 5px 0;
  font-size: 2rem;
}
section h3 {
  font-weight: initial;
  margin: 5px 0;
  font-size: 2.5rem;
  color: #12224f;
  line-height: 1.4;
}
section h3 .highlight {
  color: #ff723d;
  font-weight: 600;
}
section .clients {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
section .clients img {
  width: 50%;
  max-width: 250px;
}
section .bgImages {
  background: url(../../assets/images/altSectionBgOverlay.png) no-repeat;
  background-size: 100% auto;
  position: relative;
  max-width: 1230px;
  margin: 0 auto;
}
section .bgImages * {
  color: #fff;
}
section .bgImages img {
  position: relative;
  z-index: -1;
}
section .overlay {
  position: absolute;
  top: calc(100% - 440px);
  left: 0;
  right: 0;
  max-width: 60%;
  margin: 0 auto;
}
section .overlay .subText {
  background-image: none;
  -webkit-text-fill-color: #fff;
  font-weight: initial;
}
section .overlay p {
  line-height: 1.4;
  font-size: 19px;
}
@media screen and (max-width: 320px) {
  #sidebar {
    width: 200px;
  }
}
@media screen and (max-width: 870px) {
  header {
    height: 88px;
    align-items: center;
    z-index: 1;
  }
  header .inner {
    padding: 0px;
  }
  header #sideHam {
    display: flex !important;
  }
  header nav {
    display: none;
  }
  section .bgImages .bgImg {
    transform: scale(1.7) !important;
  }
  section .bgImages .overlay {
    top: calc(100% - 325px) !important;
    max-width: 75%;
    zoom: 1;
  }
  section .bgImages .overlay p {
    font-size: 16px;
  }
  section.pinkBg {
    max-height: 400px !important;
  }
  section.pinkBg .bgImages img {
    height: 400px !important;
  }
}
@media screen and (max-width: 1186px) {
  header nav a {
    color: #0434bf;
  }
  section .bgImages {
    background: url(../../assets/images/altSectionBgOverlay.png) no-repeat;
    background-size: 100% auto;
    position: relative;
    max-width: 1230px;
    margin: 0 auto;
  }
  section .bgImages * {
    color: #fff;
  }
  section .bgImages img {
    position: relative;
    z-index: -1;
  }
  section .overlay {
    position: absolute;
    top: calc(100% - 440px);
    left: 0;
    right: 0;
    max-width: 60%;
    zoom: 0.8;
    margin: 0 auto;
  }
  section .overlay .subText {
    background-image: none;
    -webkit-text-fill-color: #fff;
    font-weight: initial;
  }
  section .overlay p {
    line-height: 1.4;
    font-size: 19px;
  }
  section.formSection {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
  section.formSection .info {
    margin: 0 auto;
    text-align: center;
  }
  section.formSection .info .actionButtons {
    justify-content: center;
  }
  section.formSection .blueSecBg {
    display: none;
  }
  section.formSection .blueContainer {
    background: linear-gradient(126deg, #285cf5 19%, #0434bf 78%);
    padding: 3rem;
    border-radius: 6px;
    text-align: center;
  }
  section.formSection .blueContainer h5 {
    margin-top: 0px;
  }
  section.formSection .blueContainer .inputs {
    margin-bottom: 2rem;
  }
  section.formSection .blueContainer .inputs.actionBtn {
    justify-content: center;
  }
}
@media screen and (max-width: 640px) {
  .infoText {
    font-size: 16px;
  }
  section.formSection {
    grid-template-columns: 100%;
  }
  section.formSection h3 {
    font-size: 2rem;
  }
  section.formSection .blueContainer h5 {
    font-size: 1.5rem;
  }
  section.formSection .blueContainer .inputs {
    grid-template-columns: auto !important;
    gap: 1rem 0;
  }
  section.formSection .blueContainer .inputs.actionBtn {
    width: 100%;
  }
  section.formSection .blueContainer .inputs .rangeInput {
    width: 236px;
  }
  section .bgImages .bgImg {
    transform: translateY(100px) scale(4) !important;
  }
  section .bgImages .overlay {
    top: 0 !important;
    max-width: 100%;
    zoom: 1;
  }
  section .bgImages .overlay h2 {
    font-size: 23px;
  }
  section .bgImages .overlay p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1124px) {
  section.pinkBg {
    max-height: 350px;
  }
  section.pinkBg .bgImages img {
    height: 350px;
    object-fit: fill;
  }
  section.pinkBg .altOverlay {
    align-items: center;
  }
  section.pinkBg .altOverlay .infoItems {
    flex-wrap: wrap;
  }
  section.pinkBg .altOverlay .infoItems .item {
    width: 210px;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 658px) {
  section.pinkBg {
    margin-bottom: 15rem;
  }
  section.pinkBg .pinkImg {
    transform: translateY(45px) scale(2) !important;
  }
}
