@import '../common/variables.less';

html {
    max-width: @bodyMaxWid;
    margin   : 0 auto;

    body {
        max-width: @contentMaxWid;
        margin   : 0 auto;
        padding  : 2rem;
    }
}

//HEADER
header {
    height               : @headerHeight;
    max-width            : @contentMaxWid;
    margin               : 0 auto;
    position             : fixed;
    top                  : 2rem;
    left                 : 2rem;
    right                : 2rem;
    display              : grid;
    grid-template-columns: 70px auto;
    justify-content      : space-between;

    #sideHam {
        height    : 40px;
        min-width : auto;
        width     : 40px;
        cursor    : pointer;
        background: transparent;
        padding   : 0px;
        outline   : none;
        display   : none !important;
        .centerAlign();

        &[data-action="close"] {
            span {
                background: #fff;

                &::before,
                &::after {
                    width     : 50%;
                    left      : 0;
                    background: #fff;
                }

                &::before {
                    top      : -3px;
                    transform: rotate(-35deg);
                }

                &::after {
                    bottom   : -3px;
                    transform: rotate(35deg);
                }

            }
        }

        span {
            position  : relative;
            width     : 50%;
            background: #000;
            height    : 2px;

            &::before,
            &::after {
                content           : '';
                position          : absolute;
                width             : 100%;
                height            : 2px;
                background        : #000;
                transition        : all 0.2s ease;
                -webkit-transition: all 0.2s ease;
            }

            &::before {
                top: -8px;
            }

            &::after {
                bottom: -8px;
            }

        }
    }

    a {
        height : inherit;
        outline: none;
    }

    .logo {
        img {
            width : 100%;
            height: 100%;
        }
    }

    nav {
        a {
            margin         : 0 1.5rem;
            color          : indigo;
            text-decoration: none;
            font-size      : 18px;

            &:first-child {
                margin-left: 0px;
            }

            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

//SIDEBAR
#sidebar {
    background: linear-gradient(126deg, #285cf5 19%, #0434bf 78%);
    position  : fixed;
    width     : 260px;
    height    : 100vh;
    left      : 0;
    right     : 0;
    top       : 0;
    padding   : 4rem 2.7rem;
    z-index   : 0;

    &[data-visible="false"] {
        transform: translateX(-500px);
    }

    &[data-visible="true"] {
        transform: translateX(0px);
    }

    nav {
        margin-top: 4rem;

        a {
            display        : block;
            margin         : 3rem 0;
            text-decoration: none;
            font-size      : 18px;
            color          : #fff
        }
    }
}

//SECTIONS
.subText {
    background-image       : @buttonGradient;
    -webkit-background-clip: text;
    background-clip        : text;
    -webkit-text-fill-color: transparent;
    text-transform         : uppercase;
    font-weight            : bold;
}

section {
    min-height : 50vh;
    display    : grid;
    align-items: center;

    .info {
        max-width: 650px;

        .infoText {
            font-size: 24px;
            color    : #8f9bb0;
        }

        h5 {
            font-size    : 15px;
            margin-bottom: 1em;
        }

        h3 {
            font-weight: initial;
            margin     : 5px 0;
            font-size  : 2.5rem;
            color      : #12224f;
            line-height: 1.4;

            .highlight {
                color      : #ff723d;
                font-weight: 600;
            }
        }
    }
}

//MEDIA QUERIES
@media screen and (max-width: 320px) {
    #sidebar {
        width: 200px;
    }
}

@media screen and (max-width: 870px) {
    header {
        grid-template-columns: 50px auto;
        align-items          : center;
        height               : @headerHeight - 10;
        z-index              : 1;

        #sideHam {
            display: flex !important;
        }

        nav {
            display: none;
        }
    }
}